{
  "name": "@monomarket/root",
  "version": "1.0.0",
  "private": true,
  "description": "MonoMarket Tickets - Event marketplace platform monorepo",
  "scripts": {
    "start": "cd apps/api && npx prisma migrate deploy && node dist/main.js",
    "contracts:generate": "pnpm --filter @monomarket/contracts run generate",
    "contracts:build": "pnpm run contracts:generate && pnpm --filter @monomarket/contracts run build",
    "config:build": "pnpm --filter @monomarket/config run build",
    "build:packages": "pnpm run contracts:build && pnpm run config:build",
    "dev": "pnpm run contracts:generate && pnpm run build:packages && concurrently \"pnpm run dev:api\" \"pnpm run dev:web\"",
    "dev:api": "pnpm --filter @monomarket/api run dev",
    "dev:web": "pnpm --filter @monomarket/web run dev",
    "build": "pnpm run build:packages && pnpm --filter @monomarket/api run build && pnpm --filter @monomarket/web run build",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "worker:dev": "pnpm --filter @monomarket/api-worker run dev",
    "worker:deploy": "pnpm --filter @monomarket/api-worker run deploy",
    "worker:tail": "pnpm --filter @monomarket/api-worker run tail"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "wrangler": "^3.80.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
